# java-webapp

./: .cache_ggshield  .gitignore  .project  Dockerfile  JML_VERIFICATION_REPORT.md  README.md  docker-compose.yml  pom.xml  sonar-project.properties  test-secret.txt
.github/workflows/: GitGuardian.yml  ci-cd.yml  gitguardian-secret-scan.yml  snyk.yml  sonarcloud.yml
src/main/java/crud/springboot/: SpringbootThymeleafCrudWebAppApplication.java
src/main/java/crud/springboot/model/: Employee.java
src/main/java/crud/springboot/repository/: EmployeeRepository.java
src/main/java/crud/springboot/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/crud/springboot/service/impl/: EmployeeServiceImpl.java
src/main/java/crud/springboot/stubs/: Employee.java  Page.java
src/main/java/crud/springboot/utils/: EmployeeUtils.java
src/main/resources/: application-test.properties  application.properties
src/test/java/crud/springboot/: SpringbootThymeleafCrudWebAppApplicationTest.java  SpringbootThymeleafCrudWebAppApplicationTests.java
src/test/java/crud/springboot/benchmark/: BenchmarkRunner.java  BenchmarkRunnerTest.java  EmployeeServiceBenchmark.java
src/test/java/crud/springboot/controller/: EmployeeControllerTest.java
src/test/java/crud/springboot/model/: EmployeeModelTest.java
src/test/java/crud/springboot/repository/: TestEmployee.java
src/test/java/crud/springboot/service/: EmployeeServiceImplTest.java
src/test/java/crud/springboot/service/impl/: EmployeeServiceImplTest.java
src/test/resources/: ApplicationTest.properties
