# SonarQube Configuration
sonar.projectKey=wasii3336_java-webapp
sonar.organization=wasii3336
sonar.projectName=Java Spring Boot CRUD Application
sonar.projectVersion=0.0.1-SNAPSHOT

# Source and test directories
sonar.sources=src/main/java
sonar.tests=src/test/java

# Java version
sonar.java.source=17
sonar.java.target=17

# Encoding
sonar.sourceEncoding=UTF-8

# Coverage
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclusions
sonar.exclusions=**/benchmark/**,**/SpringbootThymeleafCrudWebAppApplication.java

# Test exclusions
sonar.test.exclusions=**/*Test.java,**/*Benchmark.java